<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.Common.Altinn.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Arbeidstilsynet.Common.TestExtensions" Version="1.0.0" />
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="WireMock.Net" Version="1.23.0" />
    <PackageReference Include="Verify" Version="31.9.3" />
    <PackageReference Include="Verify.XunitV3" Version="31.9.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.1" />
    <PackageReference Include="Xunit.Microsoft.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AT.Common.Altinn.Publish\AT.Common.Altinn.Publish.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Unit\TestData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="**\TestData\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Unit\Snapshots\" />
    <Folder Include="Unit\TestData\openapi\" />
  </ItemGroup>
</Project>
