# dotnet-common

./: .gitignore  README.md  global.json  nuget.config  renovate.json
Altinn/AT.Common.Altinn.Publish/: AT.Common.Altinn.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
Altinn/AT.Common.Altinn.Publish/DependencyInjection/: DependencyInjectionExtensions.cs
Altinn/AT.Common.Altinn.Publish/Extensions/: AdapterExtensions.cs  AltinnSpecificationExtensions.cs  AltinnStorageClientExtensions.cs  AssemblyExtensions.cs  CorrespondenceRequestExtensions.cs  DataClientExtensions.cs  EmbeddedResource.cs  HostEnvironmentExtensions.cs  InstanceExtensions.cs  ObjectExtensions.cs
Altinn/AT.Common.Altinn.Publish/Files/: landskoder.json
Altinn/AT.Common.Altinn.Publish/Implementation/: AltinnEventsClient.cs  AltinnStorageClient.cs  HttpExtensions.cs  HttpRequestBuilder.cs  LandOptions.cs  LandskodeLookup.cs
Altinn/AT.Common.Altinn.Publish/Model/: Landskode.cs
Altinn/AT.Common.Altinn.Publish/Ports/: IAltinnEventsClient.cs  IAltinnStorageClient.cs  IAltinnTokenProvider.cs  ILandskodeLookup.cs
Altinn/AT.Common.Altinn.Test/: AT.Common.Altinn.Test.csproj  IAssemblyInfo.cs
Altinn/AT.Common.Altinn.Test.ArchUnit/: AT.Common.Altinn.Test.ArchUnit.csproj  AltinnTests.cs  ArchUnitExtensions.cs  Layers.cs
Altinn/AT.Common.Altinn.Test/Unit/: AltinnAdapterExtensionTests.cs  AltinnAdapterTests.cs  AltinnAppSpecificationTests.cs  AltinnSpecificationTests.cs  AltinnStorageClientExtensionsTests.cs  AltinnTokenClientTests.cs  AssemblyExtensionsTests.cs  BaseDataProcessorTests.cs  CorrespondenceRequestExtensionsTests.cs  DataClientExtensionTests.cs  DependencyInjectionExtensionTests.cs  EmbeddedResourceTests.cs  HttpExtensionsTests.cs  InstanceExtensionsTests.cs  LandOptionsTests.cs  LandskodeLookupTests.cs  ListProcessorTests.cs  MemberProcessorTests.cs  ObjectExtensionTests.cs
AltinnApp/AT.Common.AltinnApp.Publish/: AT.Common.AltinnApp.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
AltinnApp/AT.Common.AltinnApp.Publish/Abstract/: BaseDataProcessor.cs  DataTypeValidator.cs  FieldsValidator.cs  ListProcessor.cs  MemberProcessor.cs  PreSubmitProcessor.cs  RepeatingGroupFieldsValidator.cs  RepeatingGroupValidator.cs
AltinnApp/AT.Common.AltinnApp.Publish/DependencyInjection/: DependencyInjectionExtensions.cs
AltinnApp/AT.Common.AltinnApp.Publish/Extensions/: ApplicationClientExtensions.cs  AssemblyExtensions.cs  DataClientExtensions.cs  InstanceExtensions.cs  ProfileClientExtensions.cs
AltinnApp/AT.Common.AltinnApp.Publish/Files/: landskoder.json
AltinnApp/AT.Common.AltinnApp.Publish/Implementation/: LandOptions.cs  LandskodeLookup.cs  SelectedLanguageProcessor.cs  StructuredDataManager.cs  StructuredDataValidator.cs
AltinnApp/AT.Common.AltinnApp.Publish/Model/: Landskode.cs
AltinnApp/AT.Common.AltinnApp.Publish/Ports/: ILandskodeLookup.cs  ILanguageObserver.cs
AltinnApp/AT.Common.AltinnApp.Test/: AT.Common.AltinnApp.Test.csproj  IAssemblyInfo.cs
AltinnApp/AT.Common.AltinnApp.Test.ArchUnit/: AT.Common.AltinnApp.Test.ArchUnit.csproj  AltinnAppTests.cs  ArchUnitExtensions.cs  Layers.cs
AltinnApp/AT.Common.AltinnApp.Test/Unit/: AssemblyExtensionsTests.cs  BaseDataProcessorTests.cs  DataClientExtensionTests.cs  DataTypeValidatorTests.cs  DependencyInjectionExtensionsTests.cs  FieldsValidatorTests.cs  LandOptionsTests.cs  LandskodeLookupTests.cs  ListProcessorTests.cs  MemberProcessorTests.cs  (+7 more)
AspNetCore/AT.Common.AspNetCore.Publish/: AT.Common.AspNetCore.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
AspNetCore/AT.Common.AspNetCore.Test/: AT.Common.AspNetCore.Test.csproj  IAssemblyInfo.cs
AspNetCore/AT.Common.AspNetCore.Test.ArchUnit/: AT.Common.AspNetCore.Test.ArchUnit.csproj  ArchUnitExtensions.cs  AspNetCoreTests.cs  Layers.cs
Enhetsregisteret/AT.Common.Enhetsregisteret.Publish/: AT.Common.Enhetsregisteret.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md  openapi.json
Enhetsregisteret/AT.Common.Enhetsregisteret.Test/: AT.Common.Enhetsregisteret.Test.csproj  IAssemblyInfo.cs
EraClient/AT.Common.EraClient.Adapters/: AT.Common.EraClient.Adapters.csproj  IAssemblyInfo.cs  README.md
EraClient/AT.Common.EraClient.Publish/: AT.Common.EraClient.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
EraClient/AT.Common.EraClient.Test/: AT.Common.EraClient.Test.csproj  IAssemblyInfo.cs
Extensions/AT.Common.Extensions.Extensions/: AT.Common.Extensions.Extensions.csproj  ConfigurationExtensions.cs  IAssemblyInfo.cs  README.md  StartupExtensions.cs  ValidationExtensions.cs
FeatureFlagProxy/AT.Common.FeatureFlagProxy.Publish/: AT.Common.FeatureFlag.Publish.csproj  AT.Common.FeatureFlagProxy.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
FeatureFlags/AT.Common.FeatureFlags.Publish/: AT.Common.FeatureFlags.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
FeatureFlags/AT.Common.FeatureFlags.Test/: AT.Common.FeatureFlags.Test.csproj  IAssemblyInfo.cs
FooBarKlient/AT.Common.FooBarKlient.Adapters/: AT.Common.FooBarKlient.Adapters.csproj  CHANGELOG.md  IAssemblyInfo.cs
GeoNorge/AT.Common.GeoNorge.Publish/: AT.Common.GeoNorge.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md  openapi-adresser.json  openapi-kommuneinfo.json
GeoNorge/AT.Common.GeoNorge.Test/: AT.Common.GeoNorge.Test.csproj  IAssemblyInfo.cs
MeldingerReceiver/AT.Common.MeldingerReceiver.Publish/: AT.Common.MeldingerReceiver.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
MeldingerReceiver/AT.Common.MeldingerReceiver.Test/: AT.Common.MeldingerReceiver.Test.csproj  IAssemblyInfo.cs
Saksarkiv/AT.Common.Saksarkiv.Publish/: AT.Common.Saksarkiv.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md  openApi.json
Saksarkiv/AT.Common.Saksarkiv.Test/: AT.Common.Saksarkiv.Test.csproj  IAssemblyInfo.cs
TestExtensions/AT.Common.TestExtensions.Publish/: AT.Common.TestExtensions.Publish.csproj  CHANGELOG.md  IAssemblyInfo.cs  README.md
TestExtensions/AT.Common.TestExtensions.Test/: AT.Common.TestExtensions.Test.csproj  IAssemblyInfo.cs
(+487 files in other folders)
