<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.Common.Altinn</RootNamespace>
    <PackageId>Arbeidstilsynet.Common.Altinn</PackageId>
    <Product>Arbeidstilsynet.Common.Altinn</Product>
    <Authors>Digital Samhandling</Authors>
    <Company>Arbeidstilsynet</Company>
    <Description>Useful methods and classes for cross-cutting concerns in Altinn applications</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference
      Include="Arbeidstilsynet.Common.AspNetCore.Extensions"
      Version="[1.4.1, 3.0)"
    />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.14.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <Target
    Name="InjectPackageReleaseNotesFromFile"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('CHANGELOG.md')"
  >
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
