<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.Common.AltinnApp</RootNamespace>
    <PackageId>Arbeidstilsynet.Common.AltinnApp</PackageId>
    <Product>Arbeidstilsynet.Common.AltinnApp</Product>
    <Authors>Digital Samhandling</Authors>
    <Company>Arbeidstilsynet</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Provides common functionality for usage in Altinn Apps</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.4.0-alpha</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.App.Core" Version="[8.6.5, 9)" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Files\landskoder.json" />
    <EmbeddedResource Include="Files\landskoder.json" />
  </ItemGroup>
  <Target
    Name="InjectPackageReleaseNotesFromFile"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('CHANGELOG.md')"
  >
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
