<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Arbeidstilsynet.Common.AltinnApp</RootNamespace>
    <PackageId>Arbeidstilsynet.Common.AltinnApp</PackageId>
    <Product>Arbeidstilsynet.Common.AltinnApp</Product>
    <Authors>Digital Samhandling</Authors>
    <Company>Arbeidstilsynet</Company>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Description>Provides common functionality for usage in Altinn Apps</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>2.7.0-alpha3</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>(Package release notes are in CHANGELOG.md)</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Arbeidstilsynet/dotnet-common</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Altinn.App.Core" Version="8.10.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Files\landskoder.json" />
    <EmbeddedResource Include="Files\landskoder.json" />
  </ItemGroup>
  <Target
    Name="InjectPackageReleaseNotesFromFile"
    BeforeTargets="GenerateNuspec"
    Condition="Exists('CHANGELOG.md')"
  >
    <PropertyGroup>
      <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/CHANGELOG.md"))</PackageReleaseNotes>
    </PropertyGroup>
  </Target>
</Project>
